# SportsNews

./: .gitignore  Program.cs  README.md  SportsNews.csproj  SportsNews.sln  Startup.cs
Constants/: Roles.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  (+1 more)
SportsNews/: SportsNews.csproj  Startup.cs  appsettings.json
SportsNews/Areas/Config/Controllers/: AdminController.cs
SportsNews/Areas/Config/Models/: InfoArchitectureBinder.cs
SportsNews/Areas/Config/Models/Admin/: AdminMenuItemViewModel.cs  InfoArchitectureViewModel.cs
SportsNews/Areas/Config/Views/: _ViewImports.cshtml
SportsNews/Areas/Config/Views/Admin/: Advertising.cshtml  Articles.cshtml  Banner.cshtml  Footer.cshtml  Index.cshtml  InfoArchitecture.cshtml  Languages.cshtml  NewsPartner.cshtml  SocialNetwork.cshtml  Survey.cshtml  Teams.cshtml  Users.cshtml  _AddAdminMenuItemsPartial.cshtml  _DeleteAdminMenuItemsPartial.cshtml  _EditAdminMenuItemsPartial.cshtml  _InsertPartialView.cshtml  _LanguagePartial.cshtml  _UpdatePartialView.cshtml
SportsNews/Areas/Config/Views/Shared/: _AdminLayout.cshtml
SportsNews/Areas/Config/Views/Shared/Components/AdminContentMenu/: Default.cshtml
SportsNews/Components/: AdminContentMenuViewComponent.cs  UserMenuViewComponent.cs
SportsNews/Constants/: Common.cs  Roles.cs
SportsNews/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LanguageController.cs  NavBarController.cs
SportsNews/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  LocalizationInitializer.cs
SportsNews/Data/DbConfiguration/: AdminMenuConfiguration.cs  LanguageConfiguration.cs
SportsNews/Data/Repositories/: AdminMenuRepository.cs  CategoryRepository.cs  IItemRepository.cs  IUserPhotoRepository.cs  LanguageRepository.cs  SubCategoryRepository.cs  TeamBadgesRepository.cs  TeamLocationsRepository.cs  TeamRepository.cs  UserPhotoRepository.cs
SportsNews/Data/UnitsOfWork/: IUnitOfWork.cs  InfoArchitectureUnitOfWork.cs  UnitOfWork.cs  UserPhotoUnitOfWork.cs
SportsNews/Filters/: GlobalExceptionFilter.cs
SportsNews/Helpers/: HTMLListHelper.cs  HTMLUserHelper.cs  ImageHelper.cs  UserHelper.cs  UserInfoHelper.cs
SportsNews/Migrations/: 20220518110304_Init.cs  20220523132510_AddModels01.Designer.cs  20220523132510_AddModels01.cs  20220531094946_AddModels02.Designer.cs  20220531094946_AddModels02.cs  20220602133941_AddUserPhotos.Designer.cs  20220602133941_AddUserPhotos.cs  20220602134030_AddLanguages.Designer.cs  20220602134030_AddLanguages.cs  20220602134053_AddArticlesScope.Designer.cs  20220602134053_AddArticlesScope.cs  20220602143555_ModifyUserIdFieldInUserPhotos.Designer.cs  20220602143555_ModifyUserIdFieldInUserPhotos.cs  20220603083452_AddFieldsToCategoryAndSubCategoryAndTeams.Designer.cs  20220603083452_AddFieldsToCategoryAndSubCategoryAndTeams.cs  20220603092817_AddAdminMenu.Designer.cs  20220603092817_AddAdminMenu.cs  20220615155842_AddLocationsAndTeamBadgesTables.Designer.cs  20220615155842_AddLocationsAndTeamBadgesTables.cs  20220704084119_AddLocationsAndTeamBadgesTables.Designer.cs  20220704084119_AddLocationsAndTeamBadgesTables.cs  ApplicationDbContextModelSnapshot.cs
SportsNews/Models/: LayoutViewModel.cs  LoginViewModel.cs  UserInfoViewModel.cs
SportsNews/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs
SportsNews/Models/Admin/: InfoArchitectureViewModel.cs  TeamsExtendedViewModel.cs  TeamsViewModel.cs
SportsNews/Properties/: launchSettings.json
SportsNews/Resources/: Controllers.HomeController.fr.resx  Models.LoginViewModel.fr.resx  Views.Shared._NavigationPartial.fr.resx
SportsNews/Resources/Areas/Config/: Views.Admin.Languages.fr.resx
SportsNews/Scripts/: index.ts  tsconfig.json
SportsNews/Services/: AuthMessageSenderOptions.cs  EmailService.cs  IEmailService.cs
SportsNews/Views/: _ViewImports.cshtml
SportsNews/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PersonalInfo.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  UserPassword.cshtml  UserSurveys.cshtml  UserTeamHub.cshtml
SportsNews/Views/Admin/: Index.cshtml  InfoArchitecture.cshtml  Languages.cshtml  Teams.cshtml  _AddAdminMenuItemsPartial.cshtml  _DeleteAdminMenuItemsPartial.cshtml  _EditAdminMenuItemsPartial.cshtml  _LanguagePartial.cshtml
SportsNews/Views/Home/: Index.cshtml  Privacy.cshtml
SportsNews/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginStatusPartial.cshtml  _NavigationPartial.cshtml
SportsNews/Views/Shared/Components/NavBar/: Default.cshtml
SportsNews/Views/Shared/Components/UserMenu/: Default.cshtml
SportsNews/wwwroot/: index.js  index.js.map
SportsNews/wwwroot/css/: site.css
(+22 files in other folders)
