<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220603083145_AddFieldsToCategoryAndSubCategoryAndTeams.cs" />
    <Compile Remove="Migrations\20220603083145_AddFieldsToCategoryAndSubCategoryAndTeams.Designer.cs" />
    <Compile Remove="Migrations\20220611181535_seed.cs" />
    <Compile Remove="Migrations\20220611181535_seed.Designer.cs" />
    <Compile Remove="Migrations\20220611181902_seed.cs" />
    <Compile Remove="Migrations\20220611181902_seed.Designer.cs" />
    <Compile Remove="Migrations\20220615153244_AddLocationsAndTeamBadgesTables.cs" />
    <Compile Remove="Migrations\20220615153244_AddLocationsAndTeamBadgesTables.Designer.cs" />
    <Compile Remove="Migrations\20220615153504_AddLocationsAndTeamBadgesTables.cs" />
    <Compile Remove="Migrations\20220615153504_AddLocationsAndTeamBadgesTables.Designer.cs" />
    <Compile Remove="Migrations\20220615172321_test.cs" />
    <Compile Remove="Migrations\20220615172321_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsNews.Data.Models\SportsNews.Data.Models.csproj" />
  </ItemGroup>

</Project>
